{
  "name": "gingerguide",
  "version": "1.0.2",
  "description": "Official CLI for the Gingerguide city catalog API: list cities, fetch a city guide, check health. Public, no auth.",
  "bin": {
    "gingerguide": "bin/gingerguide.mjs"
  },
  "type": "module",
  "files": [
    "bin"
  ],
  "keywords": [
    "gingerguide",
    "travel",
    "audio-tour",
    "walking-tour",
    "cli",
    "openapi"
  ],
  "homepage": "https://gingerguide.app/developers/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gingerguide/gingerguide.git",
    "directory": "cli"
  },
  "bugs": {
    "url": "https://gingerguide.app/contact/"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
